adealdag/action-webex-notification/action.yml
name: "Webex Notification"
description: "Sends a Webex notification"
inputs:
  webexToken:
    description: "Webex authentication token"
    required: true
  roomID:
    description: "Webex Room ID where the message will be sent"
    required: true
  textMsg:
    description: "The message, in plain text. If markdown is specified this parameter may be optionally used to provide alternate text for UI clients that do not support rich text. The maximum message length is 7439 bytes."
    required: false
    default: ""
  markdownMsg:
    description: "The message, in Markdown format. The maximum message length is 7439 bytes."
    required: false
    default: ""
outputs:
  msgId:
    description: "The unique identifier for the message."
    value: ${{ steps.process-api-response.outputs.msg-id }}
runs:
  using: "composite"
  steps:
    - id: build-body
      run: >
        API_BODY=$(jq --null-input
        --arg roomid "${{ inputs.roomId }}" 
        --arg text "${{ inputs.textMsg }}" 
        --arg markdown "${{ inputs.markdownMsg }}"
        '{"roomId": $roomid, "text": $text, "markdown": $markdown}') 
        && echo $API_BODY
      shell: bash
    - id: api-request
      run: >
        API_RESPONSE=$(curl -v -X POST 
        -H 'Content-Type: application/json' 
        -H 'Authorization: Bearer ${{ inputs.webexToken }}' 
        -d "${API_BODY}" 
        https://webexapis.com/v1/messages) 
        && echo $API_RESPONSE
      shell: bash
    - id: process-api-response
      run: echo "::set-output name=msg-id::$(echo $API_RESPONSE | jq -r .id )"
      shell: bash

adealdag/action-webex-notification/.github/workflows/test-workflow-python.yml
- name: Test Message
  uses: adealdag/action-webex-notification@python
  with:
    webexToken: ${{ secrets.WEBEX_TOKEN }}
    roomID: ${{ secrets.ROOM_ID }}
    textMsg: "Hello Webex"
    markdownMsg: "Hello Webex"

adealdag/action-webex-notification/.github/workflows/docker-build.yml
- name: Test Message
  uses: adealdag/action-webex-notification@master
  with:
    webexToken: ${{ secrets.WEBEX_TOKEN }}
    roomID: ${{ secrets.ROOM_ID }}
    textMsg: "Hello Webex! Test message!"
    markdownMsg: "Hello Webex! Test message!"